==Devise setup for mail through postageapp

class PostageappDeviseMailer < PostageApp::Mailer
  
  include Devise::Mailers::Helpers

  def confirmation_instructions(record, opts={})
    devise_mail(record, :confirmation_instructions, opts)
  end

  def reset_password_instructions(record, opts={})
    # PostageApp specific elements (example):
    #postageapp_template 'my-password-reset'
    #postageapp_variables :name  => record.username ||= record.email,
    #                     :link  => password_url(record, :reset_password_token => record.reset_password_token)
    devise_mail(record, :reset_password_instructions, opts)
  end

  def unlock_instructions(record, opts={})
    devise_mail(record, :unlock_instructions, opts)
  end

end

PostageApp.configure do |config|
  config.api_key = 'YDkLWfSXDM10oFQb9GiSe4FTd1Juf4Zx'
end

TMDB API Key: c3871ea7f0402a006b8949e41643bd93


require 'themoviedb'


class MovieSeeder

def initialize
	Tmdb::Api.key("c3871ea7f0402a006b8949e41643bd93")
end

def matching_movie_results(movie_name)
	Tmdb::Movie.find(movie_name).first
end

def movie_title(movie)
	movie.title
end

def movie_tmdb_id(movie)
	movie.id
end

def movie_description(movie)
	movie.overview
end

def movie_cast(movie)
	cast_str=""
	cast_list=Tmdb::Movie.casts(movie_tmdb_id(movie))
	cast_list.each do |cast|
		cast_str=cast_str+','+ cast['name']
	end
	cast_str[1..-1]
end

def movie_average_rating(movie)
	movie.vote_average
end

def movie_no_of_votes(movie)
	movie.vote_count
end

def movie_au_release_date(movie)
	au_release_date=''
	releases=Tmdb::Movie.releases(movie_tmdb_id(movie))['countries']
	releases.each do |rel|
		if !rel['iso_3166_1'].nil?
			au_release_date=rel['release_date'] if rel['iso_3166_1']=='AU'
		end
	end
	return au_release_date
end

def movie_image_url(movie)
	configuration = Tmdb::Configuration.new
	image=Tmdb::Movie.images(movie_tmdb_id(movie)).first
	puts "#{image.inspect}"
	return configuration.base_url+'w185'+image['file_path']
end

def movie_trailer_url(movie)
	configuration = Tmdb::Configuration.new
	trailer=Tmdb::Movie.trailers(movie_tmdb_id(movie))['youtube'][0]['source']
	return 'youtube.com/embed/'+trailer
end
end

ms=MovieSeeder.new
movie=ms.matching_movie_results("The Lone Ranger")
puts "#{movie.inspect}"
puts ms.movie_title movie
puts ms.movie_tmdb_id movie
puts ms.movie_description movie
puts ms.movie_cast movie
puts ms.movie_average_rating movie
puts ms.movie_au_release_date movie
puts ms.movie_image_url movie
puts ms.movie_trailer_url movie


base application layout

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "Movie Pulse" %></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <%= stylesheet_link_tag "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
    <%= yield(:head) %>
  </head>
  <body>
    <header class="navbar navbar-fixed-top navbar-inverse">
      <nav class="navbar-inner">
        <div class="container">
          <%= render 'layouts/navigation' %>
        </div>
      </nav>
    </header>
    <div id="main" role="main">
      <div class="container-fluid">
        <div class="content">
           <div class="row">
            <div class="span12">
              <%= render 'layouts/messages' %>
              <%= yield %>
            </div>
          </div>
          <footer>
          </footer>
        </div>
      </div> <!--! end of .container -->
    </div> <!--! end of #main -->
  </body>
</html>

