==Devise setup for mail through postageapp

class PostageappDeviseMailer < PostageApp::Mailer
  
  include Devise::Mailers::Helpers

  def confirmation_instructions(record, opts={})
    devise_mail(record, :confirmation_instructions, opts)
  end

  def reset_password_instructions(record, opts={})
    # PostageApp specific elements (example):
    #postageapp_template 'my-password-reset'
    #postageapp_variables :name  => record.username ||= record.email,
    #                     :link  => password_url(record, :reset_password_token => record.reset_password_token)
    devise_mail(record, :reset_password_instructions, opts)
  end

  def unlock_instructions(record, opts={})
    devise_mail(record, :unlock_instructions, opts)
  end

end

PostageApp.configure do |config|
  config.api_key = 'YDkLWfSXDM10oFQb9GiSe4FTd1Juf4Zx'
end
